[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[metadata]
name = pytorch-quik
version = attr: pytorch-quik.__version__
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:pytorch_quik/__init__.py]

[bdist_wheel]
universal = 1
